<!DOCTYPE html>
<html>
<head>
    <title>Css Transition property</title>
    <style>
        div.box{
            width: 100px;
            height: 100px;
            margin-bottom: 12px;
            background-color: chartreuse;
            transition-property: width;
            transition-duration: 1s;
        }
        .box:hover{
            width: 200px;
        }
        div.box1{
            width: 200px;
            height: 150px;
            background-color: blue;
            transition-property: background-color;
            transition-delay: 2s;
        }
        .box1:hover{
            background-color: red;
        }

        .box11{transition-timing-function: ease;}
        .box12{transition-timing-function: linear;}
        .box13{transition-timing-function: ease-in;}
        .box14{transition-timing-function: ease-out;}
        .box15{transition-timing-function: ease-in-out;}
        .box16{transition-timing-function: step-start;}
        .box17{transition-timing-function: step-end;}
        .box18{transition-timing-function: cubic-bezier(0.25,0.1,0.25,1);}
        .box:hover{width: 500px;}

    </style>
</head>
<body>
<h1><center>Transition</center></h1>
<p>Let's Hover the mouse over the element !!!</p>
<div class="box"></div>
<div class="box1"></div><br><br>
<!--ease , linear , ease-in , ease-out , ease-in-out , step-start , step-end , bezier-->

<div class="box box11"> Ease</div>
<div class="box box12"> Linear</div>
<div class="box box13"> Ease-in</div>
<div class="box box14"> Ease-out</div>
<div class="box box15"> Ease-in-out</div>
<div class="box box16"> Step-start</div>
<div class="box box17"> Step-end</div>
<div class="box box18"> bezier</div>

</body>

</html>